# ReadmoreElite

./: .gitignore  README.md  keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/readmoreelite/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/readmoreelite/data/: BeitragAdapter.java  ForumAdapter.java  ReadmoreClient.java  ThreadAdapter.java
app/src/main/java/de/readmoreelite/model/: Beitrag.java  Forum.java  RMStatus.java  RMThread.java  User.java
app/src/main/java/de/readmoreelite/view/: ForumOverviewActivity.java  LoginActivity.java  ThreadActivity.java  ThreadOverviewActivity.java
app/src/main/java/res/: configuration.xml
app/src/main/res/drawable/: background_selector.xml  list_border.xml  login_textedit.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: activity_forum_overview.xml  activity_login.xml  activity_thread.xml  activity_thread_overview.xml  listitem.xml  listitem_beitrag.xml  listitem_thread.xml
app/src/main/res/menu/: forum_overview.xml  login.xml  thread.xml  thread_overview.xml
app/src/main/res/raw/: configuration.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v22/: styles.xml
