apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            keyAlias 'android'
            keyPassword 'android'
            storeFile rootProject.file('keystore.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "de.readmoreelite"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}
def var = dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'
    compile 'org.kefirsf:kefirbb:1.0'
    compile 'org.jsoup:jsoup:1.8.2'
    compile 'de.hdodenhof:circleimageview:1.3.0'

}

dependencies {
}
