<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.readmoreelite.view.ThreadOverviewActivity" >

  <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/thread_overview_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView android:id="@+id/threadList"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:drawSelectorOnTop="false"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
