<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.readmoreelite.view.ThreadActivity" >

    <Spinner
        android:id="@+id/page_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/spacing_2x"
        android:paddingBottom="@dimen/spacing_2x"
        android:paddingLeft="@dimen/spacing_1x"
        android:paddingRight="@dimen/spacing_1x"
        android:background="@color/White"
        android:elevation="1dp"/>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/editPost"
        android:layout_below="@+id/page_spinner"
        android:divider="@color/listDivider"
        android:dividerHeight="1dp" >
    </ListView>

    <EditText
        android:id="@+id/editPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/imageButton"
        android:layout_alignParentLeft="true"
        android:hint="Antworten..."
        android:inputType="text|textMultiLine"
        android:maxLength="2000"
        android:maxLines="4"
        android:scrollHorizontally="false"
        android:layout_marginLeft="16dp" />

    <ImageButton
        android:layout_width="78dp"
        android:layout_height="42dp"
        android:src="@drawable/ic_send"
        android:id="@+id/imageButton"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_selector" />

</RelativeLayout>